<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    tools:ignore="MissingConstraints"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bakari"
            android:id="@+id/iconPay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"

            />


        <TextView
            android:id="@+id/titleTextPayStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Бакари 800р"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iconPay"
            app:layout_constraintTop_toTopOf="@id/iconPay"

            />

        <TextView
            android:id="@+id/datePayStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сегодня"
            app:layout_constraintTop_toBottomOf="@id/titleTextPayStory"
            app:layout_constraintStart_toStartOf="@id/titleTextPayStory"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:textColor="#5F000000"/>
        <ImageView
            android:id="@+id/newPay"
            app:layout_constraintTop_toTopOf="@id/titleTextPayStory"
            app:layout_constraintStart_toEndOf="@id/titleTextPayStory"
            app:layout_constraintBottom_toBottomOf="@id/titleTextPayStory"
            android:layout_marginStart="10dp"
            android:src="@drawable/green_ellipse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+120"
            android:id="@+id/bonusPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTextPayStory"
            android:layout_marginEnd="15dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-710"
            android:id="@+id/minusBonusPay"
            app:layout_constraintEnd_toEndOf="@id/bonusPay"
            app:layout_constraintTop_toBottomOf="@id/bonusPay"
            android:textSize="11sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>